{
  "name": "gitpoap-backend",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "engines": {
    "node": ">=16.15.1 <17"
  },
  "scripts": {
    "copy-files": "cp src/redis/deletePrefix.lua dist/src/redis/deletePrefix.lua",
    "build": "tsc --project ./ && yarn copy-files",
    "dev:first-time": "./.dockerfiles/run-server.sh",
    "dev": "ts-node-dev --transpile-only --respawn --exit-child --watch ./src/ ./src/server.ts",
    "dev-api": "ts-node-dev --transpile-only --respawn --exit-child --watch ./src/ ./src/public-api/server.ts",
    "start": "node -r dotenv/config ./dist/src/server.js",
    "start-api": "node -r dotenv/config ./dist/src/public-api/server.js",
    "postinstall": "npx prisma generate",
    "gql:build-schema": "npx prisma generate && ts-node-dev ./scripts/build-gql-schema.ts",
    "pr-backload": "APP_NAME=pr-backload ts-node-dev ./scripts/backload-pr-data.ts",
    "prepare": "husky install",
    "docker:cleanup-volumes": "docker-compose down --volumes",
    "docker:build-background": "docker-compose build --parallel",
    "docker:run-background": "docker-compose up --force-recreate --renew-anon-volumes --abort-on-container-exit",
    "docker:background": "yarn docker:build-background && yarn docker:run-background; yarn docker:cleanup-volumes",
    "docker:build-server": "docker-compose --profile server build --parallel",
    "docker:run-server": "docker-compose --profile server up --force-recreate --renew-anon-volumes --abort-on-container-exit",
    "docker:server": "yarn docker:build-server && yarn docker:run-server; yarn docker:cleanup-volumes",
    "docker:build-public-api": "docker-compose --profile public-api build --parallel",
    "docker:run-public-api": "docker-compose --profile public-api up --force-recreate --renew-anon-volumes --abort-on-container-exit",
    "docker:public-api": "yarn docker:build-public-api && yarn docker:run-public-api; yarn docker:cleanup-volumes",
    "docker:build-integration-tests": "TEST_ENV=integration docker-compose --profile integration-tests build --parallel",
    "docker:run-integration-tests": "TEST_ENV=integration docker-compose --profile integration-tests up --force-recreate --renew-anon-volumes --abort-on-container-exit",
    "test": "jest --verbose --testPathPattern",
    "test:unit": "jest --verbose --testPathPattern '__tests__/unit/'",
    "test:integration": "yarn docker:build-integration-tests && yarn docker:run-integration-tests; yarn docker:cleanup-volumes",
    "test:background": "TEST_ENV=integration yarn docker:public-api",
    "test:quick-integration": "TEST_ENV=integration docker-compose up --no-deps --build integration-tests",
    "test:all": "yarn build && yarn test:unit && yarn test:integration",
    "heat-up-ens-cache": "APP_NAME=heat-up-ens-cache ts-node-dev ./scripts/heat-up-ens-cache.ts",
    "first-users": "APP_NAME=first-users ts-node-dev ./scripts/first-users.ts",
    "poap-to-gitpoap": "APP_NAME=poap-to-gitpoap ts-node-dev ./scripts/poap-to-gitpoap.ts"
  },
  "devDependencies": {
    "@types/badgen": "^2.7.1",
    "@types/cors": "^2.8.12",
    "@types/data-urls": "^3.0.0",
    "@types/express": "^4.17.13",
    "@types/express-jwt": "^6.0.2",
    "@types/jest": "^28.1.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.180",
    "@types/luxon": "^2.3.0",
    "@types/mailchimp__mailchimp_marketing": "^3.0.5",
    "@types/minimist": "^1.2.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.11",
    "@types/sharp": "^0.30.5",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "cheerio": "^1.0.0-rc.12",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^27.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "graphql-request": "^4.3.0",
    "husky": ">=6",
    "jest": "^28.1.1",
    "jest-mock-extended": "^2.0.6",
    "lint-staged": ">=10",
    "prettier": "^2.3.2",
    "prisma-dbml-generator": "^0.9.1",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.142.0",
    "@aws-sdk/client-s3": "^3.142.0",
    "@aws-sdk/credential-provider-ini": "^3.142.0",
    "@mailchimp/mailchimp_marketing": "^3.0.75",
    "@prisma/client": "~4.3.0",
    "@sentry/node": "^7.14.0",
    "@sentry/tracing": "^7.14.0",
    "@slack/web-api": "^6.7.2",
    "badgen": "^3.2.2",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "env-var": "^7.1.1",
    "ethers": "^5.7.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-jwt": "^6.1.0",
    "express-rate-limit": "^6.4.0",
    "form-data": "^4.0.0",
    "graphql": "^15",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "^1.18.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "minimist": "^1.2.5",
    "multer": "^1.4.4",
    "octokit": "^2.0.10",
    "postmark": "^3.0.12",
    "prisma": "~4.3.0",
    "prom-client": "^14.0.1",
    "redis": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "segfault-handler": "^1.3.0",
    "short-uuid": "^4.2.0",
    "type-graphql": "^1.1.1",
    "typegraphql-prisma": "^0.21.5",
    "winston": "^3.6.0",
    "zod": "^3.12.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "lint-staged": {
    "{scripts,src,prisma,__tests__,__mocks__}/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
